# backend

./: .README.md.swp  .README_BASE_1867.md.swp  .README_LOCAL_1867.md.swp  .README_REMOTE_1867.md.swp  Dockerfile  README.md  README_BACKUP_2331.md  README_LOCAL_1867.md  README_REMOTE_2331.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/basement/friends/backend/: BackendApplication.java
src/main/java/basement/friends/backend/api/: ChatController.java  GameController.java  GamerController.java  MessageController.java  PictureController.java  RankController.java  RequestController.java  UserController.java
src/main/java/basement/friends/backend/api/handlers/: BusinessExceptionHandler.java
src/main/java/basement/friends/backend/api/handlers/DTO/: ErrorResponse.java
src/main/java/basement/friends/backend/auth/: AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ExtendedRegisterRequest.java  RegisterRequest.java
src/main/java/basement/friends/backend/exception/: BusinessException.java  ChatNotFoundException.java  EmailExistsException.java  EmailNotFoundException.java  FailedToConnectException.java  GamerInfoNotFoundException.java  IncorrectPasswordException.java  NotValidPictureException.java  PictureNotFoundException.java  RankAlreadyExistsException.java  RankNotFoundException.java  RequestAlreadyExistsException.java  RequestNotFoundException.java  UserIdNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java
src/main/java/basement/friends/backend/integration/: ProfilePictureValidator.java  ToxicMessageIntegrator.java  ToxicMessageValidator.java
src/main/java/basement/friends/backend/model/: Address.java  Chat.java  Contact.java  Game.java  GameAchievement.java  Gamer.java  GamerInformation.java  Message.java  Picture.java  ProfilePicture.java  Rank.java  Request.java  User.java  UserGameRecord.java
src/main/java/basement/friends/backend/model/DTO/request/: BasicUserRequest.java  ChangePasswordRequest.java  ChatRequest.java  GamerInformationRequest.java  MessageRequest.java  RankRequest.java  ToxicMessageRequest.java  UploadPictureRequest.java
src/main/java/basement/friends/backend/model/DTO/response/: AddressResponse.java  ChatResponse.java  EntityResponse.java  GamerInfoFullResponse.java  GamerResponse.java  PictureResponse.java  RankResponse.java  RequestResponse.java  UserBasicResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/basement/friends/backend/model/enums/: Gender.java  RequestStatus.java  Role.java
src/main/java/basement/friends/backend/model/request/: UploadPictureReguest.java  UploadPictureRequest.java
src/main/java/basement/friends/backend/model/response/: AddressResponse.java  GamerInfoFullResponse.java
src/main/java/basement/friends/backend/repository/: ChatRepository.java  GameRepository.java  GamerRepository.java  PictureRepository.java  RankRepository.java  RequestRepository.java  UserRepository.java
src/main/java/basement/friends/backend/security/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/basement/friends/backend/service/definition/: ChatFactory.java  ChatService.java  GameService.java  GamerService.java  PictureFactory.java  PictureService.java  RankService.java  RequestService.java  UserService.java
src/main/java/basement/friends/backend/service/implementation/: ChatFactoryImpl.java  ChatServiceImpl.java  GameServiceImpl.java  GamerServiceImpl.java  PictureFactoryImpl.java  PictureServiceImpl.java  RankServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/basement/friends/backend/: BackendApplicationTests.java
