management.endpoints.web.exposure.include=*
#database config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=basement_friends
spring.data.mongodb.port=27017
#for localhost
#spring.data.mongodb.host=localhost
#for deployment
spring.data.mongodb.host=mongodb_bs
spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=create

#secrets
security.jwt.secret= 72357538782F413F4428472B4B6250655368566D597133733676397924422645
security.jwt.expireTime= 86400000

#URIs for models
model.toxic-msg-validator.url=http://toxic_message_model:12345/isToxic
model.picture-validator.url=http://localhost:12345/pictureValid
